:root {
  --app-padding: 30px;
  --page-width: 900px;
  --page-max-width: var(--page-width);
  --page-height: 540px;

  @media (max-width: 576px) {
    --page-height: 100vh;
    --page-width: 100vw;
  }
}
