// @font-face {
//   font-family: "song";
//   src: local("Source Han Serif CN"), local("Source Han Serif SC"),
//     url("SourceHanSerifCN-Regular.subset.woff2") format("woff2"),
//     url("/shuangpin/SourceHanSerifCN-Regular.subset.woff2") format("woff2");
//   font-style: normal;
//   font-weight: normal;
//   font-display: swap;
// }

// @font-face {
//   font-family: "song";
//   src: local("Source Han Serif CN"), local("Source Han Serif SC"),
//     url("SourceHanSerifCN-Bold.subset.woff2") format("woff2"),
//     url("/shuangpin/SourceHanSerifCN-Bold.subset.woff2") format("woff2");
//   font-style: normal;
//   font-weight: bold;
//   font-display: swap;
// }

body {
  margin: 0;
  padding: 0;
  font-family: "Noto Serif SC", "Source Han Serif SC", source-han-serif-sc,
    serif;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  background-color: var(--white);
  font-size: 16px;
}
